.main-layout {
	width: 100vw;
	height: 100vh;
	isolation: isolation;
	position: relative;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	align-items: center;
	justify-items: center;

	&::before {
		z-index: -1;
		content: "";
		position: absolute;
		inset: 0;
		width: 100%;
		height: 30%;
		background-color: #fbab7e;
		background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	}
	.invalid {
		position: absolute;
		top: 5%;
		left: 50%;
		transform: translateX(-50%);
		font-size: 30px;
		text-transform: uppercase;
		font-weight: 500;
		color: #fff;
	}
}
@media only screen and (max-width: 1200px) {
	.main-layout {
		.invalid {
			top: 50vh;
			transform: translate(-50%, -60%);

			font-size: 18px;
			text-shadow: 0px 0px 5px rgba(232, 152, 15, 0.9);
		}
	}
}
